# cotiviti-core-license

./: LICENSE  README.md  pom.xml
src/main/resources/com/mycila/maven/plugin/license/templates/: COTIVITI.txt
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: how.md.vm  usage.md.vm
